{
  "name": "playwright-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "npx playwright test",
  "test:api": "npx playwright test tests/api.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
}
}


